# BankCRM

./: BankCRM.slnx
BankCRM.Business/: BankCRM.Business.csproj
BankCRM.Business/Abstract/: IAccountService.cs  IAccountTypeService.cs  IActivityService.cs  IAppUserService.cs  IApplicationService.cs  IBranchService.cs  ICurrencyService.cs  ICustomerNoteService.cs  ICustomerProductService.cs  ICustomerService.cs  IGenericService.cs  INotificationService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ITransactionService.cs
BankCRM.Business/Concrete/: AccountManager.cs  AccountTypeManager.cs  ActivityManager.cs  AppUserManager.cs  ApplicationManager.cs  BranchManager.cs  CurrencyManager.cs  CustomerManager.cs  CustomerNoteManager.cs  CustomerProductManager.cs  NotificationManager.cs  ProductCategoryManager.cs  ProductManager.cs  TransactionManager.cs
BankCRM.Business/Extensions/: ServiceRegistrations.cs
BankCRM.DataAccess/: BankCRM.DataAccess.csproj
BankCRM.DataAccess/Abstract/: IAccountDal.cs  IAccountTypeDal.cs  IActivityDal.cs  IApplicationDal.cs  IBranchDal.cs  ICurrencyDal.cs  ICustomerDal.cs  ICustomerNoteDal.cs  ICustomerProductDal.cs  IGenericDal.cs  INotificationDal.cs  IProductCategoryDal.cs  IProductDal.cs  IRoleDal.cs  ITransactionDal.cs
BankCRM.DataAccess/Concrete/Context/: BankCrmContext.cs
BankCRM.DataAccess/Concrete/Repositories/: EfAccountDal.cs  EfAccountTypeDal.cs  EfActivityDal.cs  EfAppUserDal.cs  EfApplicationDal.cs  EfBranchDal.cs  EfCurrencyDal.cs  EfCustomerDal.cs  EfCustomerNoteDal.cs  EfCustomerProductDal.cs  EfGenericDal.cs  EfGenericRepository.cs  EfNotificationDal.cs  EfProductCategoryDal.cs  EfProductDal.cs  EfRoleDal.cs  EfTransactionDal.cs
BankCRM.DataAccess/Context/: BankCrmContext.cs
BankCRM.DataAccess/Extensions/: ServiceRegistrations.cs
BankCRM.DataAccess/Migrations/: 20260703214304_InitialMig.Designer.cs  20260703214304_InitialMig.cs  20260716113756_Mig3.Designer.cs  20260716113756_Mig3.cs  BankCrmContextModelSnapshot.cs
BankCRM.Dto/: BankCRM.Dto.csproj  Class1.cs
BankCRM.Dto/AuthDtos/: LoginDto.cs
BankCRM.Entity/: BankCRM.Entity.csproj
BankCRM.Entity/Entities/: Account.cs  AccountType.cs  Activity.cs  AppRole.cs  AppUser.cs  Application.cs  Branch.cs  Currency.cs  Customer.cs  CustomerNote.cs  CustomerProduct.cs  Notification.cs  Product.cs  ProductCategory.cs  Role.cs  Transaction.cs
BankCRM.Entity/Entities/Common/: AuditEntity.cs  BaseEntitity.cs
BankCRM.WebUI/: BankCRM.WebUI.csproj  Program.cs
BankCRM.WebUI/Controllers/: AuthController.cs  HomeController.cs
BankCRM.WebUI/Models/: ErrorViewModel.cs
BankCRM.WebUI/Properties/: launchSettings.json
BankCRM.WebUI/Views/: _ViewImports.cshtml
BankCRM.WebUI/Views/Auth/: Login.cshtml
BankCRM.WebUI/Views/Shared/: _Layout.cshtml
