<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankCRM.DataAccess\BankCRM.DataAccess.csproj" />
    <ProjectReference Include="..\BankCRM.Dto\BankCRM.Dto.csproj" />
    <ProjectReference Include="..\BankCRM.Entity\BankCRM.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

</Project>
